﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18052
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.PrintManager.BusinessRules.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Simplexity.PrintManager.BusinessRules.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede conseguir una impresora para la configuración siguiente. Report ({0}), Company ({1}), Subsidiary ({2}), User ({3}).
        /// </summary>
        internal static string error_CannotGetValidPrinter {
            get {
                return ResourceManager.GetString("error_CannotGetValidPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} is null or {0} is in Transient state.
        /// </summary>
        internal static string exception_CannotAssociateTransientOrNullEntity {
            get {
                return ResourceManager.GetString("exception_CannotAssociateTransientOrNullEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot find a suitable shipment for waybill ({0}) in load ({1})..
        /// </summary>
        internal static string exception_CannotFindForWayBill {
            get {
                return ResourceManager.GetString("exception_CannotFindForWayBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The entity identifier is empty. You cannot process a request for ({0}) without a valid reference.
        /// </summary>
        internal static string exception_InvalidEntityIdentifier {
            get {
                return ResourceManager.GetString("exception_InvalidEntityIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot remove pickuprequests from this load because its state does not allow it..
        /// </summary>
        internal static string exception_LoadCannotRemovePickupRequest {
            get {
                return ResourceManager.GetString("exception_LoadCannotRemovePickupRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PickupRequest {0} cannot be canceled. Current state: {1}.
        /// </summary>
        internal static string exception_PickUpRequestCannotBeCanceled {
            get {
                return ResourceManager.GetString("exception_PickUpRequestCannotBeCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Serivdor no encontrado.
        /// </summary>
        internal static string No_report_server {
            get {
                return ResourceManager.GetString("No_report_server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No tiene permiso.
        /// </summary>
        internal static string Not_allowed_to_print {
            get {
                return ResourceManager.GetString("Not_allowed_to_print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pudo insertar el registro.
        /// </summary>
        internal static string record_could_not_inserted {
            get {
                return ResourceManager.GetString("record_could_not_inserted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a All of the shipments in load ({0}) must be confirmmed. Please verify first and try again. Cannot continue the process ({1}).
        /// </summary>
        internal static string validation_AllShipmentsMustBeConfirmmed {
            get {
                return ResourceManager.GetString("validation_AllShipmentsMustBeConfirmmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment ({0}) has an state ({1}). It is not allowed to assign additional waybills.
        /// </summary>
        internal static string validation_CannotAddAdditionalWayBillsToShipment {
            get {
                return ResourceManager.GetString("validation_CannotAddAdditionalWayBillsToShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} cannot be less or equal to zero.
        /// </summary>
        internal static string validation_CannotBeLessOrEqualToZero {
            get {
                return ResourceManager.GetString("validation_CannotBeLessOrEqualToZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} cannot be less than zero.
        /// </summary>
        internal static string validation_CannotBeLessThanZero {
            get {
                return ResourceManager.GetString("validation_CannotBeLessThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} cannot be null or empty.
        /// </summary>
        internal static string validation_CannotBeNullOrEmpty {
            get {
                return ResourceManager.GetString("validation_CannotBeNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot create a ShipmentProductDetail for DetailGrouped Id ({0}). It is already assigned to Shipment ({1}).
        /// </summary>
        internal static string validation_CannotCreateShipmentProductDetailforDetailGrouped {
            get {
                return ResourceManager.GetString("validation_CannotCreateShipmentProductDetailforDetailGrouped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment({0}) has an state ({1}) and waybill ({2}) cannot be removed.
        /// </summary>
        internal static string validation_CannotRemoveWaybillFromShipment {
            get {
                return ResourceManager.GetString("validation_CannotRemoveWaybillFromShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Trying to remove waybill ({0}) from shipment ({0}). This Waybill is associated to shipment.
        /// </summary>
        internal static string validation_CurrentWaybillDoNotBelongToShipment {
            get {
                return ResourceManager.GetString("validation_CurrentWaybillDoNotBelongToShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Load ({0}) with state ({1}) does not allow to continue the process ({2}).
        /// </summary>
        internal static string validation_InvalidLoadState {
            get {
                return ResourceManager.GetString("validation_InvalidLoadState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Load ({0}) is not a parcel load. Check and try again..
        /// </summary>
        internal static string validation_InvalidParcelLoad {
            get {
                return ResourceManager.GetString("validation_InvalidParcelLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment ({0}) is being loaded at subsidiary ({1}). This shipment is set to be loaded at ({2}).
        /// </summary>
        internal static string validation_InvalidShipmentLoadingSubsidiary {
            get {
                return ResourceManager.GetString("validation_InvalidShipmentLoadingSubsidiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Load ({0}) with state ({1}) from shipment ({2}) does not allow to continue the process ({3}).
        /// </summary>
        internal static string validation_InvalidShipmentLoadState {
            get {
                return ResourceManager.GetString("validation_InvalidShipmentLoadState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment ({0}) with state ({1}) does not allow to continue the process ({2}).
        /// </summary>
        internal static string validation_InvalidShipmentState {
            get {
                return ResourceManager.GetString("validation_InvalidShipmentState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment ({0}) is being unloaded at subsidiary ({1}). This shipment is set to be unloaded at ({2}).
        /// </summary>
        internal static string validation_InvalidShipmentUnloadingSubsidiary {
            get {
                return ResourceManager.GetString("validation_InvalidShipmentUnloadingSubsidiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has a state ({1}) and cannot continue the process ({2}).
        /// </summary>
        internal static string validation_InvalidwaybillState {
            get {
                return ResourceManager.GetString("validation_InvalidwaybillState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Load ({0}) has no shipments.
        /// </summary>
        internal static string validation_LoadHasNoShipments {
            get {
                return ResourceManager.GetString("validation_LoadHasNoShipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} must be equal to {1}.
        /// </summary>
        internal static string validation_MustBeEqualTo {
            get {
                return ResourceManager.GetString("validation_MustBeEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} must be greater than {1}.
        /// </summary>
        internal static string validation_MustBeGreaterThan {
            get {
                return ResourceManager.GetString("validation_MustBeGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} must be greater or equal than {1}.
        /// </summary>
        internal static string validation_MustBeGreaterThanOrEqualTo {
            get {
                return ResourceManager.GetString("validation_MustBeGreaterThanOrEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} must be lower or equal to {1}.
        /// </summary>
        internal static string validation_MustBeLowerOrEqualTo {
            get {
                return ResourceManager.GetString("validation_MustBeLowerOrEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Package ({0}) have beeen previously registred: Waybill ({1}) Shipment ({2}).
        /// </summary>
        internal static string validation_packageEventPreviouslyRegisted {
            get {
                return ResourceManager.GetString("validation_packageEventPreviouslyRegisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment ({0}) has no load assigned.
        /// </summary>
        internal static string validation_ShipmentWithoutLoad {
            get {
                return ResourceManager.GetString("validation_ShipmentWithoutLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Shipment ({0}) has no waybills assigned.
        /// </summary>
        internal static string validation_ShipmentWithoutWaybills {
            get {
                return ResourceManager.GetString("validation_ShipmentWithoutWaybills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) is already assigned to pickup ({1})..
        /// </summary>
        internal static string validation_WayBillAlreadyAssignedToPickup {
            get {
                return ResourceManager.GetString("validation_WayBillAlreadyAssignedToPickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Handlingevent of type {0} cannot be added to waybill ({1}). Current hanglingevent is ({2}).
        /// </summary>
        internal static string validation_WayBillCannotAddHandlingEvent {
            get {
                return ResourceManager.GetString("validation_WayBillCannotAddHandlingEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has an state ({1}). It is not allowed to be assigned to a shipment ({2}).
        /// </summary>
        internal static string validation_WayBillCannotBeAssignedToShipment {
            get {
                return ResourceManager.GetString("validation_WayBillCannotBeAssignedToShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) cannnot be assigned to shipment ({1}) because shipment must have a load.
        /// </summary>
        internal static string validation_WayBillCannotBeAssignedToShipmentWithoutLoad {
            get {
                return ResourceManager.GetString("validation_WayBillCannotBeAssignedToShipmentWithoutLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has no issues in delivery (no delivery or partially delivered). Process cannot continue.
        /// </summary>
        internal static string validation_WayBillCannotBeDeliverysolved {
            get {
                return ResourceManager.GetString("validation_WayBillCannotBeDeliverysolved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybilll cannot be printed..
        /// </summary>
        internal static string validation_WayBillCannotBePrinted {
            get {
                return ResourceManager.GetString("validation_WayBillCannotBePrinted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a WayBill ({0}) is not assigned to Load ({1}).
        /// </summary>
        internal static string validation_WayBillDoesntBelongLoad {
            get {
                return ResourceManager.GetString("validation_WayBillDoesntBelongLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a WayBill ({0}) is not assigned to Shipment ({1}).
        /// </summary>
        internal static string validation_WayBillDoesntBelongShipment {
            get {
                return ResourceManager.GetString("validation_WayBillDoesntBelongShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a WayBill ({0}) is not assigned to Subsidiary ({1}).
        /// </summary>
        internal static string validation_WayBillDoesntBelongSubsidiary {
            get {
                return ResourceManager.GetString("validation_WayBillDoesntBelongSubsidiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a In order to register event ({0}) for waybill ({1}), current event must be ({2})..
        /// </summary>
        internal static string validation_WaybillHandlingEventMustBe {
            get {
                return ResourceManager.GetString("validation_WaybillHandlingEventMustBe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has reached maximun delivery attemps ({1})..
        /// </summary>
        internal static string validation_WayBillHasReachedMaxDeliveryAttemps {
            get {
                return ResourceManager.GetString("validation_WayBillHasReachedMaxDeliveryAttemps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) is currently at subsidiary ({1}) and is being loaded at ({2}). Cannot continue LOAD process..
        /// </summary>
        internal static string validation_WayBillIncorrectLoadSubsidiary {
            get {
                return ResourceManager.GetString("validation_WayBillIncorrectLoadSubsidiary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) must have a added to shipment ({1}) to continue the process ({2})..
        /// </summary>
        internal static string validation_WaybillMustBeAddedToShipment {
            get {
                return ResourceManager.GetString("validation_WaybillMustBeAddedToShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) must have a shipment to continue the process ({1})..
        /// </summary>
        internal static string validation_WaybillMustBeHaveShipment {
            get {
                return ResourceManager.GetString("validation_WaybillMustBeHaveShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) must have a load to continue the process ({1})..
        /// </summary>
        internal static string validation_WaybillMustHaveLoad {
            get {
                return ResourceManager.GetString("validation_WaybillMustHaveLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) DOES NOT BELONG TO SHIPMENT ({1}) AND CANNOT continue the process ({2})..
        /// </summary>
        internal static string validation_WaybillMustHaveLoadXXX {
            get {
                return ResourceManager.GetString("validation_WaybillMustHaveLoadXXX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) must have a shipment to continue the process ({1})..
        /// </summary>
        internal static string validation_WaybillMustHaveShipment {
            get {
                return ResourceManager.GetString("validation_WaybillMustHaveShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) cannot be canceled because already have operational movements.  Please, try removing any movement fom the waybill before cancel it. .
        /// </summary>
        internal static string validation_WayBillWithMovementsCannotBeCanceled {
            get {
                return ResourceManager.GetString("validation_WayBillWithMovementsCannotBeCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) cannot be removed because already have operational movements..
        /// </summary>
        internal static string validation_WayBillWithMovementsCannotBeRemoved {
            get {
                return ResourceManager.GetString("validation_WayBillWithMovementsCannotBeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has no issues with Redelivery Allowed Action..
        /// </summary>
        internal static string validation_WayBillWithoutRedeliveryAllowed {
            get {
                return ResourceManager.GetString("validation_WayBillWithoutRedeliveryAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has no issues with Retry Delivery Allowed Action..
        /// </summary>
        internal static string validation_WayBillWithoutRetryDeliveryAllowed {
            get {
                return ResourceManager.GetString("validation_WayBillWithoutRetryDeliveryAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) has no issues with Return Allowed Action..
        /// </summary>
        internal static string validation_WayBillWithoutReturnAllowed {
            get {
                return ResourceManager.GetString("validation_WayBillWithoutReturnAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Waybill ({0}) cannot be canceled because is associated to a shipment ({1}).  Please remove it from shipment in order to cenceled it. .
        /// </summary>
        internal static string validation_WayBillWithShipmentCannotBeCanceled {
            get {
                return ResourceManager.GetString("validation_WayBillWithShipmentCannotBeCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede encontrar un {0} con el código {1}.
        /// </summary>
        internal static string warning_CannotFindEntityWithCode {
            get {
                return ResourceManager.GetString("warning_CannotFindEntityWithCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot process report ({0}) because is inactive.
        /// </summary>
        internal static string warning_InactiveReport {
            get {
                return ResourceManager.GetString("warning_InactiveReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cannot print adicional copies of ({0}). Max number of copies reached({1}).
        /// </summary>
        internal static string warning_MaxReportCopiesReached {
            get {
                return ResourceManager.GetString("warning_MaxReportCopiesReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To make this process the state must be {0}.
        /// </summary>
        internal static string warning_StateNotAllow {
            get {
                return ResourceManager.GetString("warning_StateNotAllow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a User ({0}) has no permission to print report ({1}).
        /// </summary>
        internal static string warning_UserHasNoPermissionToPrintReport {
            get {
                return ResourceManager.GetString("warning_UserHasNoPermissionToPrintReport", resourceCulture);
            }
        }
    }
}
