//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adPrinters
    {
        public int PriId { get; set; }
        public string PriCode { get; set; }
        public string PriName { get; set; }
        public string PriAddress { get; set; }
        public Nullable<int> PriPort { get; set; }
        public string PriDomain { get; set; }
        public string PriUser { get; set; }
        public string PriPassword { get; set; }
        public string PriSubsidiary_SubCode { get; set; }
        public string PriTypePrinting { get; set; }
    }
}
