//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReportHistory
    {
        public int RphId { get; set; }
        public string RphReportType_RptCode { get; set; }
        public int RphSourceId { get; set; }
        public string RphSourceCode { get; set; }
        public short RphAction { get; set; }
        public short RphTimes { get; set; }
        public string RphUser { get; set; }
        public System.DateTime RphDate { get; set; }
    
        public virtual adReportTypes adReportTypes { get; set; }
    }
}
