//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReportTypes
    {
        public adReportTypes()
        {
            this.adReportCopies = new HashSet<adReportCopies>();
            this.adReportHistory = new HashSet<adReportHistory>();
            this.adReportPrintSettings = new HashSet<adReportPrintSettings>();
            this.adReportRoles = new HashSet<adReportRoles>();
        }
    
        public int RptId { get; set; }
        public string RptCode { get; set; }
        public string Rpt_ProCode { get; set; }
        public string Rpt_ModCode { get; set; }
        public string RptName { get; set; }
        public string RptReportName { get; set; }
        public string RptType { get; set; }
        public string RptSourceTable { get; set; }
        public string RptSourceNumberColumn { get; set; }
        public string RptSourceStateColumn { get; set; }
        public string RptSourceStatesAllowed { get; set; }
        public short RptAllowedCopies { get; set; }
        public string RptActive { get; set; }
        public string RptPrintIcon { get; set; }
        public string RptReportServer_RpsCode { get; set; }
        public string RptPreviewIcon { get; set; }
        public string RptPrinter { get; set; }
        public string RptDirectory { get; set; }
        public string RptPrintAllowed { get; set; }
        public string RptPreviewAllowed { get; set; }
        public string RptSendToPrinter { get; set; }
        public string RptPortrait { get; set; }
        public string RptCreateHistory { get; set; }
        public string RptCheckRoleAccess { get; set; }
        public string RptValidation { get; set; }
    
        public virtual ICollection<adReportCopies> adReportCopies { get; set; }
        public virtual ICollection<adReportHistory> adReportHistory { get; set; }
        public virtual ICollection<adReportPrintSettings> adReportPrintSettings { get; set; }
        public virtual ICollection<adReportRoles> adReportRoles { get; set; }
        public virtual adReportServers adReportServers { get; set; }
    }
}
