//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReportServers
    {
        public adReportServers()
        {
            this.adReportTypes = new HashSet<adReportTypes>();
        }
    
        public int RpsId { get; set; }
        public string RpsCode { get; set; }
        public string RpsServer { get; set; }
        public string RpsPath { get; set; }
        public string RpsServiceUrl { get; set; }
        public string RpsServiceDomain { get; set; }
        public string RpsServiceUser { get; set; }
        public string RpsServicePassword { get; set; }
    
        public virtual ICollection<adReportTypes> adReportTypes { get; set; }
    }
}
