//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReportPrintSettings
    {
        public int RpsId { get; set; }
        public string RpsCompany_ComCode { get; set; }
        public string RpsSubsidiary_SubCode { get; set; }
        public string RpsRol_RolCode { get; set; }
        public string RpsUser_UsrCode { get; set; }
        public string RpsReport_RptCode { get; set; }
        public string RpsPrinter_PriCode { get; set; }
        public Nullable<byte> RpsSendToPrinter { get; set; }
        public string RpsBop_BopCode { get; set; }
        public string RpsPro_ProCode { get; set; }
    
        public virtual adReportTypes adReportTypes { get; set; }
    }
}
