//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReportCopies
    {
        public int RpcId { get; set; }
        public string RpcReportType_RptCode { get; set; }
        public int RpcPosition { get; set; }
        public string RpcCopyName { get; set; }
    
        public virtual adReportTypes adReportTypes { get; set; }
    }
}
