//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adReportRoles
    {
        public string RerRole_RolCode { get; set; }
        public string RerReportType_RptCode { get; set; }
    
        public virtual adReportTypes adReportTypes { get; set; }
    }
}
