//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adSessions
    {
        public int SesId { get; set; }
        public string SesCode { get; set; }
        public string Ses_UsrCode { get; set; }
        public string Ses_UsrNick { get; set; }
        public string Ses_ComCode { get; set; }
        public string Ses_SubCode { get; set; }
        public string Ses_LanCode { get; set; }
        public string Ses_EnvCode { get; set; }
        public string Ses_UCRCode { get; set; }
        public System.DateTime SesLogin { get; set; }
        public System.DateTime SesLastActivity { get; set; }
        public string SesIP { get; set; }
        public Nullable<int> SesSPID { get; set; }
        public Nullable<System.DateTime> SesSPDate { get; set; }
        public string Ses_CsoCode { get; set; }
        public string SesPasswordAlerted { get; set; }
        public Nullable<int> Ses_SocId { get; set; }
    }
}
