//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class adUsers
    {
        public int UsrId { get; set; }
        public string UsrCode { get; set; }
        public string Usr_ComCode { get; set; }
        public string Usr_SubCode { get; set; }
        public string Usr_UcrCode { get; set; }
        public string UsrFirstName { get; set; }
        public string UsrLastName { get; set; }
        public string UsrNick { get; set; }
        public string UsrEmail { get; set; }
        public string UsrPassword { get; set; }
        public Nullable<int> UsrInvalidLogins { get; set; }
        public Nullable<System.DateTime> UsrLastInvalidLogin { get; set; }
        public string UsrQuestion { get; set; }
        public string UsrAnswer { get; set; }
        public Nullable<System.DateTime> UsrLastPassword { get; set; }
        public Nullable<short> UsrPasswordDays { get; set; }
        public string UsrStatus { get; set; }
        public Nullable<System.DateTime> UsrActiveFrom { get; set; }
        public Nullable<System.DateTime> UsrActiveUntil { get; set; }
        public int Usr_LogId { get; set; }
        public string UsrAllowedIP { get; set; }
        public short UsrSessions { get; set; }
        public string Usr_LanCode { get; set; }
        public string UsrDefaultInterface { get; set; }
        public string UsrDefaultProgram { get; set; }
        public string UsrDefaultMenu { get; set; }
        public string UsrMainPrinter { get; set; }
        public string UsrSecondaryPrinter { get; set; }
        public string UsrIdentification { get; set; }
        public string UsrLocation_UloCode { get; set; }
        public Nullable<int> Usr_SocId { get; set; }
    }
}
