﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Crosscutting.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SPX_SUP_PROD_ReportsEntities : DbContext
    {
        public SPX_SUP_PROD_ReportsEntities()
            : base("name=SPX_SUP_PROD_ReportsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<adPrinters> adPrinters { get; set; }
        public DbSet<adReportCopies> adReportCopies { get; set; }
        public DbSet<adReportHistory> adReportHistory { get; set; }
        public DbSet<adReportPrintSettings> adReportPrintSettings { get; set; }
        public DbSet<adReportRoles> adReportRoles { get; set; }
        public DbSet<adReportServers> adReportServers { get; set; }
        public DbSet<adReportTypes> adReportTypes { get; set; }
        public DbSet<adUsers> adUsers { get; set; }
        public DbSet<adUsersRole> adUsersRole { get; set; }
        public DbSet<adSubsidiaries> adSubsidiaries { get; set; }
        public DbSet<adSessions> adSessions { get; set; }
    }
}
